<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarai.CleanCodeWithAI.TicTacToe.Testable.Program">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarai.CleanCodeWithAI.TicTacToe.Testable.TicTacToeGame">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAAgAAEVAAAAAAAAAAAAD8AQMAgAACAAAAAAA=</HashCode>
      <FileName>TicTacToeGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Console" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jarai.CleanCodeWithAI.TicTacToe.Testable.UserInterface">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAFAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Jarai.CleanCodeWithAI.TicTacToe.Testable.IUserInterface">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAFAAAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>