# jarai.CleanCodeWithAI.csharp

./: .mcp.json  CopilotHelp.md  Links.md  PROMPTS.md  jarai.CleanCodeWithAI.csharp.sln
.github/prompts/: test.prompt.md
01_Zahlenraten/D_Refactored/: IUiService.cs  UiService.cs  Zahlenraten.Refactored.csproj  ZahlenratenGame.cs
01_Zahlenraten/D_Refactored.Tests/: Zahlenraten.Refactored.Tests.csproj  ZahlenratenGameTests.cs
02_TicTacToe/A_Original/: Program.cs  TicTacToe.Original.csproj
02_TicTacToe/A_Original/_ReadMe/: ClassDiagram1.cd
02_TicTacToe/B_Step1/: IUserInterface.cs  Program.cs  TicTacToe.Step1.csproj  TicTacToeGame.cs  UserInterface.cs
02_TicTacToe/B_Step1.Tests/: FakeUserInterface.cs  TicTacToe.Step1.Tests.csproj  TicTacToeGameTests.cs
02_TicTacToe/B_Testable/: IUserInterface.cs  Program.cs  TicTacToe.Testable.csproj  TicTacToeGame.cs  UserInterface.cs
02_TicTacToe/B_Testable.Tests/: FakeUserInterface.cs  TicTacToe.Testable.Tests.csproj  TicTacToeGameTests.cs
02_TicTacToe/B_Testable.Tests/_ReadMe/: ClassDiagram1.cd
02_TicTacToe/B_Testable/_ReadMe/: ClassDiagram1.cd
02_TicTacToe/C_Exercise/: FakeUserInterface.cs  IUserInterface.cs  Program.cs  TicTacToe.Excercise.csproj  TicTacToeGame.cs  UserInterface.cs
02_TicTacToe/C_Exercise.Tests/: FakeUserInterface.cs  TicTacToe.Exercise.Tests.csproj  TicTacToeGameTests.cs
02_TicTacToe/D_Final/: Program.cs  TicTacToe.Final.csproj
02_TicTacToe/D_Final.Tests/: FakeUserInterface.cs  TicTacToe.Final.Tests.csproj  TicTacToeBoardTests.cs  TicTacToeGameTests.cs  app.config  packages.config
02_TicTacToe/D_Refactored/: Program.cs  TicTacToe.Refactored.csproj
02_TicTacToe/D_Refactored.Tests/: FakeUserInterface.cs  TicTacToe.Refactored.Tests.csproj  TicTacToeBoardTests.cs  TicTacToeGameTests.cs
03_Telefon/A_Original/: Telefon.Original.csproj  Telefon.cs  TelefonZustand.cs
03_Telefon/A_Original.Tests/: Telefon.Original.Tests.csproj  TelefonTests.cs
03_Telefon/A_Original/Properties/: AssemblyInfo.cs
03_Telefon/A_Original/_ReadMe/: ClassDiagram1.cd  PROMPTS.md
03_Telefon/B_Exercise/: Telefon.Exercise.csproj  Telefon.cs  TelefonZustand.cs
03_Telefon/B_Exercise.Tests/: Telefon.Exercise.Tests.csproj  TelefonTests.cs
03_Telefon/C_Refactored/: Abgehoben.cs  Aufgelegt.cs  Telefon.Refactored.csproj  Telefon.cs  Verbunden.cs  Zustand.cs
03_Telefon/C_Refactored.Tests/: Telefon.Refactored.Tests.csproj  TelefonTests.cs
03_Telefon/C_Refactored.Tests/Properties/: AssemblyInfo.cs
03_Telefon/C_Refactored/Properties/: AssemblyInfo.cs
03_Telefon/C_Refactored/_ReadMe/: ClassDiagram1.cd
04_Adapter/Adapter.Refactored/: UsbLadegerät.cs
04_Adapter/Adapter.Refactored.Tests/: ApplePhoneTests.cs
04_Adapter/Adapter.Refactored.Tests1/: Adapter.Refactored.Tests.csproj  Adapter.Refactored.Tests1.csproj  UsbLadegerätTests.cs
05_Solid/Solid.Original/: Program.cs
05_Solid/Solid.Refactored/: Alexa.cs  AlexaSkill.cs  IAlexaSkill.cs  LampenSkill.cs  Program.cs  RadioSkill.cs  (+1 more)
07_Kniffel/Kniffel.Original/: Kniffel.Original.csproj  Kniffel.cs  Program.cs
07_Kniffel/Kniffel.Original.Tests/: Kniffel.Original.Tests.csproj  KniffelTests.cs  packages.config
07_Kniffel/Kniffel.Original.Tests/_ReadMe/: ClassDiagram1.cd
07_Kniffel/Kniffel.Original/_ReadMe/: ClassDiagram1.cd
Async1.Breakfast/: Program.cs
Charger.Final/: ApplePhone.cs  LightningLadegerät.cs  Program.cs  UsbLadegerät.cs  UsbToLightningAdapter.cs
Charger.Final.Tests/: Charger.Final.Tests.csproj  UsbLadegerätTests.cs
Charger.Original/: IPhone.cs  LightningLadegerät.cs  Program.cs  UsbLadegerät.cs
Datenbank/: Customer.cs  Datenbank.csproj  Program.cs  ShoppingContext.cs
DependancyInversion/: ConsolePrinter.cs  DocumentManager.cs  IPrinter.cs  Program.cs
DependencyInversion/: DocumentManager.cs  IPrinter.cs
Dokumentation/: Program.cs
GildedRoseKata.TestDriven/: Program.cs
GildedRoseKata.TestDriven.Tests/: GildedRoseKata.TestDriven.Tests.csproj  RequirementsTests.cs
IbanValidation/: IbanValidationService.cs  Program.cs  README.md
IbanValidation.Tests/: IbanValidation.Tests.csproj  IbanValidationServiceTests.cs
IbanValidationService/: IbanValidationService.cs  Program.cs
IbanValidationService.Tests/: IbanValidationService.Tests.csproj  IbanValidationServiceTests.cs
InterfaceSegragation/: IPrinter.cs  IScanner.cs  MultiFunctionPrinter.cs  Program.cs  SimplePrinter.cs
Liskov/: Cabrio.cs  Car.cs  Engine.cs  Program.cs
Liskov.Tests/: CarTests.cs  Liskov.Tests.csproj
MarsRoverKata/: AssemblyAttributes.cs
MarsRoverKata.Tests/: MarsRoverKata.Tests.csproj
MarsroverKata.Final/: CodingDojo3.sln
MarsroverKata.Final.Tests/: MarsRoverTests.cs  MarsroverKata.Final.Tests.csproj
MarsroverKata.Final/MarsroverKata.Final/: Grid.cs  MarsRover.cs  MarsroverKata.Final.csproj  Program.cs  Requirements.md
ModelContextProtocol/: ModelContextProtocol.csproj  Program.cs  README.md
ModelContextProtocol/_ReadMe/: CopilotBestPractices.md  CopilotEditModes.md  MCP LINKS.md  README.md
OpenApiAutomation/: Program.cs
OpenClosed.Final/: Alexa.cs  AlexaSkill.cs  IAlexaSkill.cs  LampenSkill.cs  Program.cs  RadioSkill.cs  WettervorhersageSkill.cs
OpenClosed.Original/: Alexa.cs  Program.cs
OpenClosed.Original.Tests/: AlexaTests.cs  OpenClosed.Original.Tests.csproj
PerformanceTuning/: Program.cs  SortPerformanceTest.cs  SortService.cs
PromptFiles/: Program.cs  PromptFiles.csproj
Relationen/: Cabrio.cs  Car.cs  Engine.cs  Program.cs
Relationen.Tests/: CarTests.cs  Relationen.Tests.csproj
RepositoryCustomInstructions/: Program.cs  RepositoryCustomInstructions.csproj
RepositoryCustomInstructions/docs/: README.md
Routenplaner/: AutoRoutenStrategie.cs  BahnRoutenStrategie.cs  ClassDiagram1.cd  FahrradRoutenStrategie.cs  IRoutenStrategie.cs  Program.cs  RoutenTyp.cs  RoutenplanungsService.cs
RoutenplanerTests/: Routenplaner.Tests.csproj  RoutenplanungsServiceTests.cs
SecurityFixes/: SecureSqlQuery.cs  VulnerableSqlQuery.cs
SecurityVulnerabilities/: Program.cs  SecureSqlQuery.cs  SecurityVulnerabilities.csproj  VulnerableSqlQuery.cs
(+47 files in other folders)
