<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Jarai.CleanCodeWithAI.Telefon.Refactored</RootNamespace>
    <AssemblyName>Jarai.CleanCodeWithAI.Telefon.Refactored</AssemblyName>
    <StartupObject />
    <AssemblyTitle>Jarai.CleanCodeWithAI.State.Refactored</AssemblyTitle>
    <Product>Jarai.CleanCodeWithAI.State.Refactored</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>