<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.git\copilot-custom-instructions.yml" Link="docs\copilot-custom-instructions.yml" />
    <None Include="..\.git\copilot-instructions.md" Link="docs\copilot-instructions.md" />
  </ItemGroup>

</Project>
