<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Jarai.CleanCodeWithAI.Telefon.Refactored.Tests</RootNamespace>
    <AssemblyName>Jarai.CleanCodeWithAI.Telefon.Refactored.Tests</AssemblyName>
    <AssemblyTitle>Jarai.CleanCodeWithAI.State.Refactored.Tests</AssemblyTitle>
    <Product>Jarai.CleanCodeWithAI.State.Refactored.Tests</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.6.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\C_Refactored\Telefon.Refactored.csproj" />
	</ItemGroup>
  
</Project>