<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<OutputType>Library</OutputType>
		<RootNamespace>Jarai.CleanCodeWithAI.Kniffel.Original.Tests</RootNamespace>
		<AssemblyName>Jarai.CleanCodeWithAI.Kniffel.Original.Tests</AssemblyName>
		<AssemblyTitle>Kniffel.Original.Tests</AssemblyTitle>
		<Product>Kniffel.Original.Tests</Product>
		<Copyright>Copyright ©  2022</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Verify.Xunit" Version="30.10.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kniffel.Original\Kniffel.Original.csproj" />
	</ItemGroup>

</Project>