<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClosed.Original\OpenClosed.Original.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <None Remove="C:\Users\vikto\.nuget\packages\mstest.testadapter\3.6.4\build\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\vikto\.nuget\packages\mstest.testadapter\3.6.4\build\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\vikto\.nuget\packages\mstest.testadapter\3.6.4\build\net8.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
  </ItemGroup>

</Project>
